# WebShop

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.txt  README.md  WebShop.sln  package-lock.json
ControllersServices/: ControllersServices.csproj  Services.csproj  Servicesa.csproj
ControllersServices/AdminCategoryService/: AdminCategoryService.cs  AdminCategoryVMCreator.cs  CategoryHierarchyCreator.cs  CategoryHierarchyRetriver.cs  CategoryReletedProductRemover.cs
ControllersServices/AdminCategoryService/Interfaces/: IAdminCategoryService.cs  IAdminCategoryVMCreator.cs  ICategoryHierarchyCreator.cs  ICategoryHierarchyRetriver.cs  ICategoryReletedProductRemover.cs
ControllersServices/CarrierService/: CarrierService.cs
ControllersServices/CarrierService/Interfaces/: ICarrierService.cs
ControllersServices/CartServices/: CartDeletionQueueManager.cs  CartItemAdder.cs  CartItemCreator.cs  CartItemQuantitySyncService.cs  CartItemQuantityUpdater.cs  CartItemQuantityValidator.cs  CartItemRemover.cs  CartItemsQuantityRetriver.cs  CartPriceSynchronizer.cs  CartRetriver.cs  CartServices.cs
ControllersServices/CartServices/CustomExeptions/: DiscountOutOFDateException.cs  NotEnoughQuantityException.cs
ControllersServices/CartServices/Interfaces/: ICartDeletionQueueManager.cs  ICartItemAdder.cs  ICartItemCreator.cs  ICartItemQuantitySyncService.cs  ICartItemQuantityUpdater.cs  ICartItemQuantityValidator.cs  ICartItemRemover.cs  ICartItemsQuantityRetriver.cs  ICartPriceSynchronizer.cs  ICartRetriver.cs  ICartServices.cs
ControllersServices/CategoryService/: CategoryHierarchyCreator.cs  CategoryHierarchyManager.cs  CategoryHierarchyRetriver.cs  CategoryIdRetriver.cs  CategoryReletedProductRemover.cs  CategoryRemover.cs  CategoryService.cs  CategoryUpserter.cs  CategoryVMCreator.cs  CategoryVmRetriver.cs  SubcategoriesRetriver.cs
ControllersServices/CategoryService/Interfaces/: ICategoryHierarchyCreator.cs  ICategoryHierarchyManager.cs  ICategoryHierarchyRetriver.cs  ICategoryIdRetriver.cs  ICategoryReletedProductRemover.cs  ICategoryRemover.cs  ICategoryService.cs  ICategoryUpserter.cs  ICategoryVMCreator.cs  ICategoryVmRetriver.cs  ISubcategoriesRetriver.cs
ControllersServices/Common/: FileService.cs
ControllersServices/Common/Interfaces/: IFileNameCreator.cs
ControllersServices/DiscountService/: DiscountService.cs
ControllersServices/DiscountService/Interfaces/: IDiscountService.cs
ControllersServices/EmailFactory/: EmailFactory.cs  InformationEmailBuilder.cs  LinkEmailBuilder.cs  OrderEmailBuilder.cs
ControllersServices/EmailFactory/interfaces/: IEmailBuilder.cs  IEmailFactory.cs  IInformationEmailBuilder.cs  ILinkEmailBuilder.cs  IOrderEmailBuilder.cs
ControllersServices/EmailFactory/models/: InformationEmailInput.cs  LinkEmailInput.cs  OrderEmailInput.cs
ControllersServices/EmailSender/: EmialSender.cs
ControllersServices/OrderServices/: OrderCreator.cs  OrderDetailsCreator.cs  OrderDetailsPriceCalculator.cs  OrderHeaderManager.cs  OrderService.cs  OrderStatusManager.cs  OrderStockReducer.cs  OrderSuccessPaymentProcessor.cs  OrderTableDtoRetriever.cs  OrderTableHTMLBuilder.cs  OrderVMManager.cs  StripePaymentManager.cs
ControllersServices/OrderServices/Interfaces/: IOrderCreator.cs  IOrderDetailsCreator.cs  IOrderDetailsPriceCalculator.cs  IOrderHeaderManager.cs  IOrderService.cs  IOrderStatusManager.cs  IOrderStockReducer.cs  IOrderSuccessPaymentProcessor.cs  IOrderTableDtoRetriever.cs  IOrderTableHTMLBuilder.cs  IOrderVMManager.cs  IStripePaymentManager.cs
ControllersServices/PhotoService/: PhotoService.cs
ControllersServices/PhotoService/Interfaces/: IPhotoService.cs
ControllersServices/PhotoSetService/: MainPhotoSetSynchronizer.cs  PhotoSetService.cs
ControllersServices/PhotoSetService/Interfaces/: IMainPhotoSetSynchronizer.cs  IPhotoSetService.cs
ControllersServices/ProductBrowserService/: ProductBrowserService.cs  ProductBrowserVmCreator.cs
ControllersServices/ProductBrowserService/Interfaces/: IProductBrowserService.cs  (+1 more)
ControllersServices/ProductService/: DiscountService.cs  ProductDiscountUpserter.cs  ProductMainPhotoSynchronizer.cs  ProductPhotoService.cs  ProductPhotoServices.cs  ProductPhotoSetUpserter.cs  ProductPhotoUpserter.cs  ProductPriceRetriver.cs  ProductQuantityValidator.cs  ProductRemover.cs  ProductService.cs  ProductServices.cs  ProductTableDtoRetriver.cs  ProductUpserter.cs  ProductVMCreator.cs
ControllersServices/UsersService/: IUsersService.cs  UsersService.cs
ControllersServices/Utilities/: FileNameCreator.cs  FileService.cs  PathCreator.cs
ControllersServices/WebshopConfigServices/: FreeShippingThresholdManager.cs  WebshopSettingsServices.cs
Utility/: Utility.csproj
Utility/CalculationClasses/: DiscountedPriceCalculator.cs
Utility/Common/: BaseUrlRetriver.cs  CurrenciesGetter.cs  EmailSender.cs  FileNameCreator.cs  FileService.cs  ImageProcessor.cs  PathCreator.cs  PdfFileGenerator.cs  UserRetriver.cs
Utility/Constants/: AdminCategoryControllerConstants.cs  EmailStructures.cs  IdentityRoleNames.cs  OrderStatuses.cs  ProductBrowserFilteringOptions.cs  ProductListFilteringOptions.cs
Utility/DiscountQueues/: ActivationDiscountQueue.cs  DeletionDiscountQueue.cs  QueueBase.cs  SortedQueue.cs
Utility/Mapping/: Mapper.cs
Utility/Queues/: CartDeletionQueue.cs  DiscountActivationQueue.cs  DiscountDeletionQueue.cs  SortedQueue.cs
WebShop/: Program.cs  WebShop.csproj  appsettings.json  global.d.ts  package-lock.json  package.json  tsconfig.json
WebShop/CustomExceptions/: DiscountUpdateException.cs
WebShop/DependencyInjections/: AdminCategoryServiceExtensions.cs  CarrierServiceExtensions.cs  CartServiceExtensions.cs  CategoryServiceExtensions.cs  OrderServiceExtensions.cs  ProductBrowserServiceExtensions.cs  ProductServiceExtensions.cs  RepositoryExtensions.cs  UtilityServiceExtensions.cs  WebshopConfigExtensions.cs
WebShop/ProgramConfiguration/: AuthenticationSetup.cs  DbInitializer.cs
WebShop/Properties/: launchSettings.json
WebShop/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+521 files in other folders)
