<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\ts\CarrierFreeShippingSetup.ts" />
    <Content Remove="wwwroot\ts\Cart\CartItemRemover.ts" />
    <Content Remove="wwwroot\ts\Cart\CartManager.ts" />
    <Content Remove="wwwroot\ts\Cart\CartPoster.ts" />
    <Content Remove="wwwroot\ts\Cart\CartPricesSynchronizationChecker.ts" />
    <Content Remove="wwwroot\ts\Cart\CartQuantityValidator.ts" />
    <Content Remove="wwwroot\ts\Cart\CartTotalPriceCounter.ts" />
    <Content Remove="wwwroot\ts\DiscountHandler.ts" />
    <Content Remove="wwwroot\ts\Order\OrderInputsValidator.ts" />
    <Content Remove="wwwroot\ts\Order\OrderPoster.ts" />
    <Content Remove="wwwroot\ts\Order\ShippingPriceCalculator.ts" />
    <Content Remove="wwwroot\ts\PhotoUploader.ts" />
    <Content Remove="wwwroot\ts\ProductBrowserAPIManager.ts" />
    <Content Remove="wwwroot\ts\ProductBrowserCardGenerator.ts" />
    <Content Remove="wwwroot\ts\ProductBrowserFilter.ts" />
    <Content Remove="wwwroot\ts\ProductBrowserHandler.ts" />
    <Content Remove="wwwroot\ts\ProductBrowser\ProductBrowserPagination.ts" />
    <Content Remove="wwwroot\ts\ProductDetails\CartItemAdder.ts" />
    <Content Remove="wwwroot\ts\ProductDetails\LightBox.ts" />
    <Content Remove="wwwroot\ts\ProductDetails\PhotoSlider.ts" />
    <Content Remove="wwwroot\ts\ProductFormUpsert.ts" />
    <Content Remove="wwwroot\ts\Utility\SweetAlertDisplayer.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="global.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Stripe.net" Version="48.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackgroundServices\BackgroundServices.csproj" />
    <ProjectReference Include="..\ControllersServices\Services.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="global.d.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Carrier\CarrierFreeShippingSetup.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Cart\CartQuantityValidator.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Cart\CartItemRemover.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Cart\CartManager.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Cart\CartPoster.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Cart\CartPricesSynchronizationChecker.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Cart\CartTotalPriceCounter.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Order\OrderInputsValidator.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Order\OrderPoster.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Order\ShippingPriceCalculator.ts" />
    <TypeScriptCompile Include="wwwroot\ts\ProductBrowser\ProductBrowserPagination.ts" />
    <TypeScriptCompile Include="wwwroot\ts\ProductDetails\CartItemAdder.ts" />
    <TypeScriptCompile Include="wwwroot\ts\ProductDetails\LightBox.ts" />
    <TypeScriptCompile Include="wwwroot\ts\ProductDetails\PhotoSlider.ts" />
    <TypeScriptCompile Include="wwwroot\ts\ProductUpsert\DiscountHandler.ts" />
    <TypeScriptCompile Include="wwwroot\ts\ProductBrowser\ProductBrowserCardGenerator.ts" />
    <TypeScriptCompile Include="wwwroot\ts\ProductBrowser\ProductBrowserFilter.ts" />
    <TypeScriptCompile Include="wwwroot\ts\ProductBrowser\ProductBrowserCategoryHandler.ts" />
    <TypeScriptCompile Include="wwwroot\ts\ProductUpsert\PhotoUploader.ts" />
    <TypeScriptCompile Include="wwwroot\ts\ProductUpsert\ProductFormUpsert.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Utility\SweetAlertDisplayer.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\User\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_NotyficationPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
