<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DinkToPdf" Version="1.0.8" />
		<PackageReference Include="Mailjet.Api" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.9" />
		<PackageReference Include="SixLabors.ImageSharp.Web" Version="3.1.5" />
		<PackageReference Include="Stripe.net" Version="48.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BackgroundServices\BackgroundServices.csproj" />
		<ProjectReference Include="..\ControllersServices\Services.csproj" />
		<ProjectReference Include="..\DataAccess\DataAccess.csproj" />
		<ProjectReference Include="..\Models\Models.csproj" />
		<ProjectReference Include="..\Utility\Utility.csproj" />
	</ItemGroup>

	<ItemGroup>
		<TypeScriptCompile Include="global.d.ts" />
		<TypeScriptCompile Include="wwwroot\ts\Carrier\CarrierFreeShippingSetup.ts" />
		<TypeScriptCompile Include="wwwroot\ts\Cart\CartQuantityValidator.ts" />
		<TypeScriptCompile Include="wwwroot\ts\Cart\CartItemRemover.ts" />
		<TypeScriptCompile Include="wwwroot\ts\Cart\CartManager.ts" />
		<TypeScriptCompile Include="wwwroot\ts\Cart\CartPoster.ts" />
		<TypeScriptCompile Include="wwwroot\ts\Cart\CartPricesSynchronizationChecker.ts" />
		<TypeScriptCompile Include="wwwroot\ts\Cart\CartTotalPriceCounter.ts" />
		<TypeScriptCompile Include="wwwroot\ts\OrderDetails\OrderDetailsHandler.ts" />
		<TypeScriptCompile Include="wwwroot\ts\Order\OrderInputsValidator.ts" />
		<TypeScriptCompile Include="wwwroot\ts\Order\OrderPoster.ts" />
		<TypeScriptCompile Include="wwwroot\ts\Order\ShippingPriceCalculator.ts" />
		<TypeScriptCompile Include="wwwroot\ts\ProductBrowser\ProductBrowserPagination.ts" />
		<TypeScriptCompile Include="wwwroot\ts\ProductDetails\CartItemAdder.ts" />
		<TypeScriptCompile Include="wwwroot\ts\ProductDetails\LightBox.ts" />
		<TypeScriptCompile Include="wwwroot\ts\ProductDetails\PhotoSlider.ts" />
		<TypeScriptCompile Include="wwwroot\ts\ProductUpsert\DiscountHandler.ts" />
		<TypeScriptCompile Include="wwwroot\ts\ProductBrowser\ProductBrowserCardGenerator.ts" />
		<TypeScriptCompile Include="wwwroot\ts\ProductBrowser\ProductBrowserFilter.ts" />
		<TypeScriptCompile Include="wwwroot\ts\ProductBrowser\ProductBrowserCategoryHandler.ts" />
		<TypeScriptCompile Include="wwwroot\ts\ProductUpsert\PhotoUploader.ts" />
		<TypeScriptCompile Include="wwwroot\ts\ProductUpsert\ProductFormUpsert.ts" />
		<TypeScriptCompile Include="wwwroot\ts\Utility\SweetAlertDisplayer.ts" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Logs\" />
	</ItemGroup>

</Project>
